logging.level.web = debug
logging.level.org.springframework = debug

spring.datasource.url=jdbc:mysql://dosa-bandi.cvmpwau0qeu2.us-east-1.rds.amazonaws.com:3307/dosa-bandi
spring.datasource.username=admin
spring.datasource.password=gopal1234
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
server.port = 8080


#spring.datasource.url=jdbc:h2:mem:dosadb
#spring.datasource.username=gopal
#spring.datasource.password=password
#spring.h2.console.enabled=true
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

